<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Page Title</title>
  </head>
  <body>
    <div id="buttonContainer">
      <button id="rock">Rock</button>
      <button id="paper">Paper</button>
      <button id="scissors">Scissors</button>
    </div>

    <div id="outputContainer"></div>
    <script>
      //generate automated input

      function computerChoice() {
        let answer = [`Rock`, `Paper`, `Scissors`];

        const randomAnswer =
          answer[Math.floor(Math.random() * answer.length)].toLowerCase();
        return randomAnswer;
      }

      //collect user input on DOM

      const buttons = document.querySelectorAll("button");
      buttons.forEach((button) => {
        button.addEventListener("click", () => {
          return playRound(button.id, computerChoice());
        });
      });

      //set conditions

      function compareChoices(player, computer) {
        if (player === "rock") {
          if (computer === "scissors") return "win";
          else if (computer === "paper") return "loss";
          else return "tie";
        } else if (player === "paper") {
          if (computer === "scissors") return "loss";
          else if (computer === "rock") return "win";
          else return "tie";
        } else if (player === "scissors") {
          if (computer === "rock") return "loss";
          else if (computer === "paper") return "win";
          else return "tie";
        }
      }

      //initiate round and output result to DOM

      function playRound(player, computer) {
        let playerScore = 0;
        let computerScore = 0;
        const container = document.querySelector("#outputContainer");
        const content = document.createElement("div");
        let roundResult = compareChoices(player, computer);
        for (let i = 0; i < 5; i++) {
          if (roundResult === "tie") {
            content.textContent = `It's a Tie! You both played ${player}`;
          }
          if (roundResult === "win") {
            playerScore++;
            content.textContent = `You Win! ${player} beats ${computer}`;
          }
          if (roundResult === "loss") {
            computerScore++;
            content.textContent = `You lose! ${computer} beats ${player}`;
          }
        }

        container.appendChild(content);
        console.log(playerScore);
        console.log(computerScore);
      }

      // function keepScore(player, computer) {
      //   let playerScore = 0;
      //   let computerScore = 0;
      //   let roundResult = compareChoices(player, computer);
      //   for (i = 0; i < 5; i++) {
      //     console.log("entered loop");
      //     if (roundResult === 1) {
      //       playerScore++;
      //     } else if (roundResult === -1) {
      //       computerScore++;
      //     }
      //   }
      //   console.log(playerScore);
      //   console.log(computerScore);
      // }

      // keepScore();
    </script>
  </body>
</html>
